{
    "cmake.ignoreCMakeListsMissing": true,
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "appinio",
        "cupertino",
        "dotenv",
        "gghc",
        "Iiwicm",
        "Imxvbm",
        "LTRB",
        "MDEs",
        "MHIA",
        "Millis",
        "NNSZO",
        "riverpod",
        "supabase",
        "swipable",
        "swiper",
        "unswipe",
        "UWFs",
        "XVCJ",
        "ZSIs"
    ]
}
